NEXT_PUBLIC_API_URL=http://justforyou.ntub.edu.tw
NEXT_PUBLIC_GOOGLE_CLIENT_ID=997648490140-i0p5nap430lp04q87j4pptgjtkj6pris.apps.googleusercontent.com
NEXT_PUBLIC_NEXTAUTH_URL=http://justforyou.ntub.edu.tw